# SeleniumGridHackathon

./: .classpath  .project  README.md  pom.xml
selenium-grid-jar/: selenium grid commands.txt
src/test/java/cucumber/hooks/: CleanUpHook.java  Log4jHook.java  RetestHook.java  ScreenshotHook.java  SeleniumDriverHook.java
src/test/java/cucumber/runners/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/cucumber/stepDefinitions/: CalculateCarLoanEmiSteps.java  CalculateHomeLoanEmiSteps.java  PerformUITestsOnLoanCalculatorSteps.java
src/test/java/pageObjects/: EmiCalculatorPage.java  HomeLoanEmiCalculatorPage.java  LoanCalculatorPage.java
src/test/java/seleniumUtils/: DocumentReadyStateExpectedCondition.java  DriverFactory.java  ElementUtil.java  ScrollUntillElementFound.java
src/test/java/utils/: ExcelUtil.java  LogUtil.java  PropertiesReader.java  TimePeriod.java  Utilities.java
src/test/resources/: config.properties  log4j.properties  yearOnYearPaymentDetails.xlsx
src/test/resources/features/: car_emi_calculator.feature  home_loan_calculator.feature  loan_calculator.feature
